# springboottest

./: pom.xml
reports/: cucumber.html  cucumber.json  cucumber.xml
src/main/java/com/testing/springboottest/: SpringbootTestApplication.java
src/main/java/com/testing/springboottest/client/: StudentClient.java
src/main/java/com/testing/springboottest/config/: CORSFilter.java  CloudConfiguration.java
src/main/java/com/testing/springboottest/controller/: StudentController.java
src/main/java/com/testing/springboottest/dto/: StudentDTO.java
src/main/java/com/testing/springboottest/entity/: Student.java
src/main/java/com/testing/springboottest/exception/: StudentException.java
src/main/java/com/testing/springboottest/repository/: StudentRepository.java
src/main/java/com/testing/springboottest/service/: OrientationService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/testing/springboottest/util/: DateConverter.java  Orientation.java
src/main/resources/: data.sqlold
src/test/java/com/testing/springboottest/: SpringbootTestApplicationTests.java  TestIntegrationAvecMockMVC.java  TestIntegrationAvecMockMVCEtMockBean.java  TestIntegrationContextSpring.java  TestIntegrationContextSpringEmbeddedTomcat.java  UserControllerUnitTest.java  UserControllerUnitTest2.java
src/test/java/com/testing/springboottest/config/: CucumberConfiguration.java  RepositoryConfig.java
src/test/java/com/testing/springboottest/controller/it/: AbstractIT.java  StudentControllerEmbeddedIT.java  StudentControllerMockMvcIT.java
src/test/java/com/testing/springboottest/controller/tu/: StudentControllerMockBeanTest.java  StudentControllerMockitoTest.java
src/test/java/com/testing/springboottest/cucumber/runner/: CucumberFeaturesRunner.java  FeatureRunner.java
src/test/java/com/testing/springboottest/cucumber/steps/: CucumberSpringConfiguration.java  HooksDemoSteps.java  LoginStep.java  StringTests.java  StudentStep.java
src/test/java/com/testing/springboottest/pageobjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java  tt.java
src/test/java/com/testing/springboottest/repository/: StudentRepositoryTest.java
src/test/java/com/testing/springboottest/selenium/: AbstractUnitSeleniumTest.java  Demo1_Locators_To_Identify_Single_Element.java  Demo2_Locators_Identify_Multiple_Element.java  Demo3_CSS_Selectors.java  Demo4_XPath_Locators_Basic.java  Demo5_XPath_Locator.java  Demo6_StaticTable.java  Demo7_PaginationTable.java  Demo8_Login_To_OrangeHRM.java  PageObject_LoginTest.java
src/test/java/com/testing/springboottest/selenium/pageobjects/: AccountRegistrationPage.java  BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  SearchPage.java  ShoppingCartPage.java
src/test/java/com/testing/springboottest/service/: OrientationServiceTest.java  StudentServiceImplMockBeanTest.java  StudentServiceImplMockitoTest.java  StudentServiceSpyMockImplTest.java
src/test/java/com/testing/springboottest/util/: DataReader.java  ExcelUtils.java  ReadingExcel.java  WritingDataIntoExcel.java
src/test/resources/: application-it.properties  students.xlsx
src/test/resources/features/: login.feature  student.feature
src/test/resources/sql/: close1.sql  init1.sql
